@charset "utf-8";
//数据列表样式
@import "../../../ui/cf-ui-base.scss";
@import "../../../ui/cf-func.scss";
@import "../../../ui/cf-varia.scss";
@import "../../grid-actions/grid-actions.scss";
@import "../../../ui/cf-flex-include.scss";
$scrollWidth:17px;

@media screen and (min-width: 1000px){
  .data-grid-group{
    border:1px solid $borderColor;
    border-left:0;
    border-bottom: 0;
    display: block;
    position: relative;
    .data-grid-wrap{
    }
    &:after{
      display: block;
      position: absolute;
      border-bottom: 1px solid $borderColor;
      width:100%;
      bottom:$scrollWidth;
      content: "";
    }
  }

  .data-grid-wrap{
    display: block;
    &.grid-data{
      padding-right: 0;
      overflow: scroll;
      .data-row{
        &:hover,&.hover{
          background-color: map_get($paleColor,important-pale);
        }
      }
    }
    &.grid-header{
      overflow-y: hidden;
      overflow-x: hidden;
      position: absolute;
      background-color: map_get($baseColor,white);
      z-index:20;

    }
  }
  .data-grid{
    display: table;
    width:100%;
    table-layout: fixed;
    .data-row{
      display: table-row;
      position: relative;
      &.data-row-hidden{
        height:0;
        overflow: hidden;
        .data-column{
          padding:0;
          height:0;
          border:none;
        }
      }
      .data-column{
        display: table-cell;
        padding:remToPx(0.4rem);
        position: relative;
        &:first-of-type{
          border-left: 1px solid $borderColor;
        }
      }
      .data-col{
        display: table-cell;
      }
      .data-grid-title{
        display: table-cell;
        padding:remToPx(0.4rem);
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
        word-break: break-all;
        &:first-of-type{
          border-left: 1px solid $borderColor;
        }
      }
      .data-column,.data-grid-title{
        border-right: 1px solid $borderColor;
        border-bottom: 1px solid $borderColor;
      }
    }
  }
  .data-header{
  }
  .grid-data{
    .data-grid-title{
      border-top: 1px solid $borderColor;
    }
  }
  .grid-center{
    text-align: center;
    vertical-align: middle;
  }
  .data-row-group{
    display: table-row-group;
    .data-row:last-of-type .data-column{
      border-bottom:1px solid $borderColor;
    }
  }
  .data-key{
    display: none;
  }
  .data-data{
    display: block;
    text-align: center;
    word-break: break-all;
  }
  .grid-fix-center{
      .grid-header{
        left:0;
        right:$scrollWidth;
      }
  }
  .grid-fix-left{
    position: absolute;
    left:0;
    top:0;
    z-index: 40;
    background-color: map_get($baseColor,white);
    &:after{
      display: none;
    }
    .data-grid-wrap.grid-header,.data-grid-wrap.grid-data{
      overflow: hidden;
    }
    .data-grid-wrap.grid-data{
      @include prefix(box-sizing,border-box);
    }
    .data-grid{
      table-layout: auto;
    }
  }
  .grid-fix-right{
    position: absolute;
    right:$scrollWidth;
    top:0;
    z-index: 40;
    background-color: map_get($baseColor,white);
    &:after{
      display: none;
    }
    .data-grid-wrap.grid-header,.data-grid-wrap.grid-data{
      overflow: hidden;
    }
    .data-grid-wrap.grid-data{
      @include prefix(box-sizing,border-box);
    }
    .data-grid{
      table-layout: auto;
    }
  }

  .in-calc{
    visibility: hidden;
  }
  .grid-show-in-mobile{
    width:0!important;
    display: none!important;
  }
}
