<div class="flex-column flex-1">
    <div class="align-center">
        <div class="keep-all">原密码：</div>
        <div class="flex-1">
            <input id="old_pwd" class="input validate-error" type="text" onfocus="this.type='password'" autocomplete="off">
        </div>
    </div>
    <div class="align-center" style="margin-top: 14px">
        <div class="keep-all">新密码：</div>
        <div class="flex-1">
            <input id="new_pwd" class="input validate-error" type="text" onfocus="this.type='password'" autocomplete="off">
        </div>
    </div>
</div>