<div class="data-grid-group {{fixed==='left'?'grid-fix-left':fixed==='right'?'grid-fix-right':''}}" style="width:{{width}}">
    <div class="data-grid-wrap grid-header" style="padding-left: {{leftSpace}};padding-right: {{rightSpace}};">
        <div class="data-grid">
            <div class="data-row">
                {{each titles as title }}
                    <div class="data-col" style="width: {{title.width}}px;">
                    </div>
                {{/each}}
            </div>
            <div class="data-row in-calc" data-row="header">
                {{each titles as title }}
                    <div class="data-grid-title">
                        {{title.title}}
                    </div>
                {{/each}}
            </div>
        </div>
    </div>
    <div class="data-grid-wrap grid-data" style="height: {{height}};padding-left: {{leftSpace}};padding-right: {{rightSpace}};">
        <div class="data-grid">
            <div class="data-row">
                {{each titles as title }}
                    <div class="data-col" style="width: {{title.width}}px;">
                    </div>
                {{/each}}
            </div>
            <div class="data-row-group">
                <div class="data-row data-row-hidden">
                    {{each titles as title index}}
                        <div class="data-column grid-center">
                        </div>
                    {{/each}}
                </div>
            </div>
        </div>
    </div>
</div>