{{each data as row index}}
    <div class="data-row in-calc" data-data="{{row}}" data-row="{{rowStart+index}}">
        {{each titles as title}}
            {{if title.bindData==='actions'}}
                <div class="data-column grid-center {{fixed!=title.fixed?'grid-show-in-mobile':''}}" data-data="{{fixed}}">
                    {{each actions as action}}
                        <div class="btn btn-primary {{title.filter?title.filter(row,action):''}}">{{action}}</div>
                    {{/each}}
                </div>
            {{else if title.bindData==='index'}}
                <div class="data-column grid-center grid-show-in-pc">
                    <div class="data-data">{{rowStart+index}}</div>
                </div>
            {{else}}
                <div class="data-column grid-center {{fixed!=title.fixed?'grid-show-in-mobile':''}}">
                    <div class="data-key">{{title.title}}</div>
                    <div class="data-data">{{title.filter?title.filter(row[title.bindData]):row[title.bindData]}}</div>
                </div>
            {{/if}}
        {{/each}}
    </div>
{{/each}}