{{each data as row index}}
    <div class="data-row in-calc" data-data="{{row}}" data-row="{{rowStart+index}}">
        {{each titles as title index}}
            {{if title.bindData==='actions'}}
                <div class="data-column grid-center">
                    {{each actions as action}}
                        <div class="btn btn-primary">{{action}}</div>
                    {{/each}}
                </div>
            {{else}}
                <div class="data-column grid-center">
                    <div class="data-key">{{title.title}}</div>
                    <div class="data-data">{{title.filter?title.filter(row[title.bindData]):row[title.bindData]}}</div>
                </div>
            {{/if}}
        {{/each}}
    </div>
{{/each}}